[xcs]
N = 100
Beta = 0.1
Alpha = 0.1
Epsilon0 = 10
V = 5
Gamma = 0.71
GAThreshold = 25
CrossoverRate = 0.9
MutationRate = 0.01
DeletionThreshold = 20
Delta = 0.1
SubsumptionThreshold = 20
ProbDC = 0.33
PredictionI = 0
EpsilonI = 0
FitnessI = 0
ProbExploration = 0.5
ThetaMNA = 2
DoGASubsumption = yes
DoActionSetSubsumption = yes


[environment]
problem = cart_pole
state_grid = 5 5 5 5
action_grid = 3
max_steps = 1000

[learning]
learner = qlearning
lambda = 0.9
alpha = 0.6
gamma = 0.99
epsilon = 0.1
epochs = 200
